{
	"name": "OIG Cloud",
	"content_in_root": false,
	"zip_release": false,
	"filename": "custom_components/oig_cloud/__init__.py",
	"domains": ["oig_cloud"],
	"country": "cz",
	"homeassistant": "2022.0.0",
	"iot_class": "cloud_polling"
  }